{
    "name": "cornac",
    "version": "0.1.0",
    "private": true,
    "main": "dist/server.js",
    "scripts": {
        "postinstall": "tslint -c tslint.json -p tsconfig.json --fix && tsc",
        "start": "node .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "WDWNT",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "mssql": "^5.1.0",
        "node-fetch": "^2.6.7",
        "node-html-parser": "^1.1.16"
    },
    "devDependencies": {
        "@types/dotenv": "^6.1.1",
        "@types/express": "^4.17.1",
        "@types/mssql": "^4.3.1",
        "@types/node": "^12.11.1",
        "@types/node-fetch": "^2.5.2",
        "tslint": "^5.20.0",
        "typescript": "^3.6.4"
    }
}
